
import random
answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "	Знаки говорят - да",
           "Да", "Сконцентрируйся и спроси опять", "Сейчас нельзя предсказать", "Лучше не рассказывать",
           "Спроси позже", "Пока неясно, попробуй снова", "Весьма сомнительно", "Перспективы не очень хорошие",
           "По моим данным - нет", "Мой ответ - нет", "Даже не думай"]
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input("Введите свое имя: ")
print(f"Привет {name} :)")
print("У вас какие вопросы только не стесняетесь мы поможем вам !!!")
question = input("Моя вопрос: ")
print(random.choice(answers))
print(f"Ты не хочешь еще поболтать {name}:)")
print("Если хочеш тогда пиши 'YES' or 'NO' ? :)")
question_2 = input(f"{name}")
if question_2 == "NO":
    print('Возвращайся если возникнут вопросы!')
elif question_2 == "YES":
    while question_2 != "NO":
        print('О чем ты хочешь спросить?')
        input()
        print(random.choice(answers))
        print()
        question_2 = input('Если хочешь задать вопрос, просто скажи "YES": ')
else:
    print("Незнаю y ты хочеш")



